@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800;900&display=swap");

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.body {
    display: flex;
    justify-content: center;
    place-items: center;
    font-size: 1.1rem;
    line-height: 1.2;
    background-color: #212121;
    color: #ddd;
    letter-spacing: 1px;
    line-height: 1.8;
}

.ul {
    list-style: none;
}

.main {
    max-width: 75rem;
    padding: 3em 1.5em;
}

.main__heading {
    font-weight: 600;
    font-size: 2.25em;
    margin-bottom: 0.75em;
    text-align: center;
    color: #eceff1;
}

.cards {
    position: relative;
}

.cards__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Tres columnas */
    gap: 20px;
    /* Espacio entre las tarjetas */
}

.card {
    --flow-space: 0.5em;
    --hsl: var(--hue), var(--saturation), var(--lightness);
    flex: 1 1 14rem;
    padding: 1.5em 2em;
    display: grid;
    grid-template-rows: auto auto auto 1fr;
    align-items: start;
    gap: 1.25em;
    color: #eceff1;
    background-color: #2b2b2b;
    border: 1px solid #eceff133;
    border-radius: 15px;
}

.cards__card {
    position: relative;
}

.absolute {
    position: absolute;
    z-index: 900;
    width: 100%;
}

.absolute img{
    width: 100%;
}

.card:nth-child(1) {
    --hue: 165;
    --saturation: 82.26%;
    --lightness: 51.37%;
}

.card:nth-child(2) {
    --hue: 291.34;
    --saturation: 95.9%;
    --lightness: 61.76%;
}

.card:nth-child(3) {
    --hue: 338.69;
    --saturation: 100%;
    --lightness: 48.04%;
}

.card:nth-child(4) {
    --hue: 200;
    /* Cambia este valor según sea necesario */
    --saturation: 90%;
    /* Cambia este valor según sea necesario */
    --lightness: 50%;
    /* Cambia este valor según sea necesario */
}

.card:nth-child(5) {
    --hue: 30;
    /* Cambia este valor según sea necesario */
    --saturation: 80%;
    /* Cambia este valor según sea necesario */
    --lightness: 60%;
    /* Cambia este valor según sea necesario */
}

.card:nth-child(6) {
    --hue: 270;
    /* Cambia este valor según sea necesario */
    --saturation: 70%;
    /* Cambia este valor según sea necesario */
    --lightness: 70%;
    /* Cambia este valor según sea necesario */
}

.card__bullets {
    line-height: 1.4;
}

.card__bullets li::before {
    display: inline-block;
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' width='16' title='check' fill='%23dddddd'%3E%3Cpath d='M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z' /%3E%3C/svg%3E");
    transform: translatey(0.25ch);
    margin-right: 1ch;
}

.card__heading {
    font-size: 1.05em;
    font-weight: 600;
}

.card__price {
    font-size: 1.75em;
    font-weight: 700;
}

.flow>*+* {
    margin-top: var(--flow-space, 1.25em);
}

.cta {
    display: block;
    align-self: end;
    margin: 1em 0 0.5em 0;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #0d0d0d;
    padding: 0.7em;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
}

.overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    user-select: none;
    opacity: var(--opacity, 0);
    -webkit-mask: radial-gradient(25rem 25rem at var(--x) var(--y),
            #000 1%,
            transparent 50%);
    mask: radial-gradient(25rem 25rem at var(--x) var(--y),
            #000 1%,
            transparent 50%);
    transition: 400ms mask ease;
    will-change: mask;
}

.overlay .card {
    background-color: hsla(var(--hsl), 0.15);
    border-color: hsla(var(--hsl), 1);
    box-shadow: 0 0 0 1px inset hsl(var(--hsl));
}

.overlay .cta {
    display: block;
    grid-row: -1;
    width: 100%;
    background-color: hsl(var(--hsl));
    box-shadow: 0 0 0 1px hsl(var(--hsl));
}

:not(.overlay)>.card {
    transition: 400ms background ease;
    will-change: background;
}

:not(.overlay)>.card:hover {
    --lightness: 95%;
    background: hsla(var(--hsl), 0.1);
}

@media only screen and (max-width: 1068px) {
    .cards__inner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* Tres columnas */
        gap: 20px;
        /* Espacio entre las tarjetas */
    }
}

@media only screen and (max-width: 780px) {
    .cards__inner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* Tres columnas */
        gap: 20px;
        /* Espacio entre las tarjetas */
    }
}